{
  "name": "uiapp",
  "version": "1.0.0",
  "description": "",
  "main": "driver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Zamrii",
  "license": "ISC",
  "dependencies": {
    "backbone": "^1.3.3",
    "backbone-nested-model": "^1.0.0",
    "backbone.babysitter": "^0.1.12",
    "backbone.marionette": "^2.4.7",
    "backbone.paginator": "^2.0.6",
    "backbone.wreqr": "^1.4.0",
    "css-loader": "^0.28.10",
    "exports-loader": "^0.6.4",
    "expose-loader": "^0.7.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "imports-loader": "^0.7.1",
    "jquery": "^2.2.4",
    "jquery-param": "^0.2.0",
    "js-cookie": "^2.2.0",
    "modernizr-webpack-plugin": "^1.0.6",
    "path": "^0.12.7",
    "shim-loader": "^1.0.1",
    "style-loader": "^0.19.1",
    "underscore": "^1.8.3",
    "underscore-template-loader": "^0.8.0",
    "webpack": "^3.11.0"
  }
}
